# marsj-video

./: .project  pom.xml
marFilm/: app.js  app.json  project.config.json
marFilm/pages/chooseBgm/: chooseBgm.js  chooseBgm.wxml
marFilm/pages/index/: index.js  index.wxml  index.wxss
marFilm/pages/login/: login.js  login.wxml  login.wxss
marFilm/pages/mine/: mine.js  mine.wxml
marFilm/pages/register/: register.js  register.wxml  register.wxss
marFilm/pages/report/: report.js  report.wxml
marFilm/pages/searchVideo/: searchVideo.js
marFilm/pages/videoinfo/: videoinfo.js  videoinfo.wxml
marFilm/utils/: videoUtil.js
marsj-video-api/: .project  pom.xml
marsj-video-api/src/main/java/xyz/marsj/: Application.java  Swagger2.java  WebMvcConfig.java
marsj-video-api/src/main/java/xyz/marsj/controller/: BaseController.java  BgmController.java  RegisterLoginController.java  UserController.java  VideoController.java
marsj-video-api/src/main/java/xyz/marsj/interceptor/: MyInterceptor.java
marsj-video-api/src/main/resources/mapper/: CommentsMapper.xml  CommentsMapperCustom.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  VideosMapper.xml
marsj-video-common/: .factorypath  .project  generatorConfig.xml  pom.xml
marsj-video-common/src/main/java/xyz/marsj/enums/: BGMOperatorTypeEnum.java  VideoStatusEnum.java
marsj-video-common/src/main/java/xyz/marsj/utils/: Constant.java  FetchVideoCover.java  JSONResult.java  JsonUtils.java  MD5Utils.java  MergeMP4BGM.java  PagedResult.java  RedisOperator.java  TimeAgoUtils.java
marsj-video-mapper/: .project  pom.xml
marsj-video-mapper/src/main/java/xyz/marsj/mapper/: BgmMapper.java  CommentsMapper.java  CommentsMapperCustom.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java  VideosMapperCustom.java
marsj-video-pojo/: .project  pom.xml
marsj-video-pojo/src/main/java/xyz/marsj/pojo/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
marsj-video-service/: .project  pom.xml
src/main/java/xyz/marsj/marsj_vedio/: App.java
(+11 files in other folders)
