page{ 
 height: 100%; 
} 
  
.container { 
 height: 100%; 
 display: flex; 
 flex-direction: column; 
 padding: 0; 
 box-sizing: border-box; 
 background-color: #f2f2f2;
 align-items: center;
} 

/*登录图片*/
.login-icon{ 
 flex: none; 
} 
.login-img{ 
 width: 750rpx; 
} 
  
/*表单内容*/
.login-from { 
 margin-top: 100rpx; 
 flex: auto; 
 height:100%; 
  width: 80%; 
} 
  
.inputView { 
 background-color: #fff; 
 line-height: 70rpx; 
} 
/*输入框*/
.nameImage, .keyImage { 
  margin-top: 10rpx; 
 margin-left: 22rpx; 
 width: 40rpx; 
 height: 40rpx
} 
  
.loginLab { 
   margin-top: 10rpx; 
 color: #545454; 
 font-size: 40rpx;
} 
.inputText { 
 margin-top: 15rpx; 
 float: right; 
 color: #cccccc; 
 font-size: 40rpx;
} 
  
.line { 
 width: 100%; 
 height: 1rpx; 
 background-color: #cccccc; 
 margin-top: 1rpx; 
} 
/*按钮*/
.loginBtnView { 
 width: 100%; 
 height: auto; 
 background-color: #f2f2f2; 
 margin-top: 0rpx; 
 margin-bottom: 0rpx; 
 padding-bottom: 0rpx; 
} 

.loginBtn { 
 width: 80%; 
 margin-top: 80rpx; 
}
.returnLoginBtn { 
 width: 80%; 
 margin-top: 30rpx; 
}
